<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <style>
        *{
            background-color: #060a0f;
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }

        .curso{
            display: flex;
            flex-wrap: wrap;

        }

    </style>

</head>
<body>
<article>
    <div>
        <h1>Bienvenido a nuestros cursos </h1>
    </div>
    <article id="caja_de_cursos">

    <div class="curso">
      <img src="imagenes/electricidad.jpg" alt="Electricidad">
      <h3>Electricidad</h3>
      <p>Instalación, mantenimiento, automatismos.</p>
    </div>

    <div class="curso">
      <img src="imagenes/fontaneria.jpg" alt="Fontanería">
      <h3>Fontanería</h3>
      <p>Redes de agua, reparación, normativa.</p>
    </div>

    <div class="curso">
      <img src="imagenes/informatica.jpg" alt="Informática">
      <h3>Informática</h3>
      <p>Hardware, software, programación básica.</p>
    </div>

    <div class="curso">
        <img src="imagenes/electronica.jpg" alt="Electronica">
        <h3>Electronica</h3>
        <p>Circuitos, Hardware, Transistores.</p>
    </div>

    <div class="curso">
        <img src="imagenes/aire-acondicionado.jpg" alt="Aire Acondicionado">
        <h3>Aire Acondicionado</h3>
        <p>Diagnóstico, reparación, eficiencia energética.</p>
    </div>

    <div class="curso">
        <img src="imagenes/redes.jpg" alt="Redes">
        <h3>Redes Locales</h3>
        <p>Enrutamiento, Subnetting...</p>
    </div>

</article>
</body>
</html>